version: "2.1"

services:
  app:
    build: .
    ports:
      - "8000:8000"
    links:
      - pg
      - "rabbitmq:rabbitmq"
      - "worker:worker"
    depends_on:
      pg:
        condition: service_healthy
    environment:
      - PROJECT_NAME=fastapi-base
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_HOST=pg
      - POSTGRES_PORT=5432
      - POSTGRES_DB=app_db
      - AUTO_RELOAD=true
      - DEBUG=true
    command: bash -c "alembic upgrade head && python3 manage.py runserver"
    volumes:
      - .:/app/

  worker:
    build: .
    command: bash -c "celery -A celery_worker worker -l info"
    environment:
      - IPDATA_API_KEY=test
    depends_on:
      - pg
      - rabbitmq


  pg:
    image: postgres:11.15
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=app_db
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d app_db" ]
      interval: 5s
      timeout: 5s
      retries: 5

  rabbitmq:
    image: rabbitmq:latest
    environment:
      - RABBITMQ_DEFAULT_USER=rabbit
      - RABBITMQ_DEFAULT_PASS=rabbit
      - RABBITMQ_PORT=5672
    ports:
      - "5672:5672"
    volumes:
      - /var/lib/rabbitmq/
      - /var/log/rabbitmq/

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
